cleanwater_wp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="cleanwater_wp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="RateAppMenuItem" 
                                              Text="Оценить приложение" Click="RateAppMenuItem_Click"/>
                <shell:ApplicationBarMenuItem x:Name="PrivacyMenuItem" 
                                              Text="Политика конфиденциальности" Click="PrivacyMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama>
            <controls:Panorama.Title>
                <Border Margin="10,90,0,0">
                    <TextBlock Text="Вода в Москве" FontSize="80"/>
                </Border>
            </controls:Panorama.Title>
 
            <!--Panorama item one-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Меню" FontSize="50" Margin="15,-15,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <!--Double line list with text wrapping-->
                <telerikPrimitives:RadWrapPanel x:Name="MenuPanel">
                    <telerikPrimitives:RadHubTile Title="Районы" 
                                                  ImageSource="Assets/Logo.png" 
                                                  Name="RegionsTile" 
                                                  Width="352"/>
                    <telerikPrimitives:RadHubTile Title="Поиск" Name="SearchTile" 
                                                  ImageSource="Assets/search2.png"/>
                    <telerikPrimitives:RadHubTile Title="О программе"                                                      
                                                  Name="AboutTile" 
                                                  ImageSource="Assets/help2.png"/>
                </telerikPrimitives:RadWrapPanel>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Текущий район" FontSize="50" Margin="15,-15,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <!--Double line list with image placeholder and text wrapping-->
                <StackPanel>
                    
                </StackPanel>
            </controls:PanoramaItem>

            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border Margin="-12,0,0,0">
                        <TextBlock Text="Список районов" FontSize="50" Margin="15,-15,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <!--Double line list with image placeholder and text wrapping-->
                <StackPanel>

                </StackPanel>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>