cleanwater_wp/RegionPage.xaml

<phone:PhoneApplicationPage
    x:Class="cleanwater_wp.RegionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Вода в Москве" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Title}" DataContext="{Binding Main.CurrentRegionItem, Source={StaticResource Locator}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <telerikData:RadJumpList HorizontalAlignment="Left" 
                     Margin="0,-10,0,0" Name="CurrentRegion" 
                     VerticalAlignment="Top" 
                     Height="1200"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding Items}"
                     DataContext="{Binding Main.CurrentRegionItem, Source={StaticResource Locator}}" 
                     EmptyContent="Нет данных">
                        <telerikData:RadJumpList.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="0,15,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="220"></ColumnDefinition>
                                            <ColumnDefinition Width="220"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,0,5,0" Text="{Binding Ind_name}" Grid.Column="0" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding ValueMesureUnit}" Grid.Column="1" TextWrapping="Wrap" />
                                    </Grid>
                                </StackPanel>                                
                            </DataTemplate>
                        </telerikData:RadJumpList.ItemTemplate>
                    </telerikData:RadJumpList>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>