cleanwater/MainWaterPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="cleanwater.MainWaterPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cleanwater"
    xmlns:common="using:cleanwater.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:bm="using:Bing.Maps" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="WaterItemTemplate">
            <Grid Width="400" Height="250" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
                <Border Background="White" BorderBrush="Gray" BorderThickness="2">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" Opacity="0" />
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="10,-10,10,0">
                        <TextBlock Text="{Binding Title}"  
                            Style="{StaticResource SubheaderTextStyle}" 
                            Margin="15,0,15,0" MaxHeight="90"/>

                        <ListView
                            x:Name="WaterParamsTeplateTemplate"
                            AutomationProperties.Name="Items"
                            TabIndex="1"
                            Margin="0,10,0,0"
                            Padding="10,0,0,30"
                            ItemsSource="{Binding Items}" 
                            ItemTemplate="{StaticResource WaterParamsTeplateTemplate}"
                            SelectionMode="None"
                            IsSwipeEnabled="false"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- Коллекция элементов, отображаемых на этой странице -->
            <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding MainStatic.RegionItems, Source={StaticResource Locator}}"/>

        <!-- TODO: Удалите эту строку, если ключ AppName объявлен в App.xaml -->
        <x:String x:Key="AppName">Вода в Москве</x:String>
    </Page.Resources>

    <!--
        Эта сетка выступает в роли корневой области страницы и определяет две строки:
        * Строка 0 содержит кнопку "Назад" и заголовок страницы
        * Строка 1 содержит оставшуюся часть страницы
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Сетка с горизонтальной прокруткой используется в большинстве состояний представления -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource WaterRegionStandard250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false" ItemClick="itemGridView_ItemClick" IsItemClickEnabled="True">
            <GridView.Header>
                <StackPanel Width="880" Margin="0,4,14,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Title}" 
                               DataContext="{Binding MainStatic.CurrentRegionItem, Source={StaticResource Locator}}"
                               Margin="0,0,18,20" Name="CurrentDistrictTitle" 
                               Style="{StaticResource SubheaderTextStyle}" MaxHeight="60"/>
                    <!--<TextBlock Text="Ваше местонахождение" Margin="0,0,18,20" Name="MapTitle" 
                               Style="{StaticResource SubheaderTextStyle}" MaxHeight="60"/>-->
                    <!--<bm:Map x:Name="map" MinHeight="300"
						Credentials="AleF-exBAWd-gM9i3JJ0yWTEBsTGK2cHob09pmgpnHc5MCl3XjMhWToUK6MlmgFx" 
						ZoomLevel="10" Heading="14">
                        <bm:Map.Center>
                            <bm:Location Longitude="37.625911" Latitude="55.775039"/>
                        </bm:Map.Center>
                    </bm:Map>-->

                    <telerikGrid:RadDataGrid x:Name="CurrentParamsDataGrid"
                            Margin="0,20,0,0" Visibility="{Binding LoadingVisibility}"
                            AutoGenerateColumns="False" 
                            UserGroupMode="Disabled"
                            ItemsSource="{Binding CurrentRegionItem.Items}" 
                            DataContext="{Binding MainStatic, Source={StaticResource Locator}}"
                            DataBindingComplete="CurrentParamsDataGrid_DataBindingComplete" UserColumnReorderMode="None" SelectionMode="None">
                        <telerikGrid:RadDataGrid.Columns>
                            <telerikGrid:DataGridTemplateColumn Header="Показатель">
                                <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ind_name}" Margin="5,3,5,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            </telerikGrid:DataGridTemplateColumn>

                            <telerikGrid:DataGridTemplateColumn Header="Значение">
                                <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" Margin="5,3,5,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            </telerikGrid:DataGridTemplateColumn>

                            <telerikGrid:DataGridTemplateColumn Header="Ед. измерения">
                                <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MesureUnit}" Margin="5,3,5,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            </telerikGrid:DataGridTemplateColumn>

                            <telerikGrid:DataGridTemplateColumn Header="Норматив (СанПиН 2.1.4.1074-01)">
                                <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding NormalValue}"                                                    
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                   Margin="5,3,5,3"/>
                                    </DataTemplate>
                                </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            </telerikGrid:DataGridTemplateColumn>

                        </telerikGrid:RadDataGrid.Columns>
                    </telerikGrid:RadDataGrid>

                    <!--<ListView
                            TabIndex="1" Name="CurrentWaterParams"
                            Margin="0,20,0,0"
                            ItemsSource="{Binding Items}" 
                            DataContext="{Binding MainStatic.CurrentRegionItem, Source={StaticResource Locator}}"
                            ItemTemplate="{StaticResource WaterParamsTeplateTemplate}"
                            SelectionMode="None"
                            IsSwipeEnabled="false"/>-->
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,10"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Список с вертикальной прокруткой используется только в прикрепленном представлении -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"/>

        <!-- Кнопка "Назад" и заголовок страницы -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ProgressRing HorizontalAlignment="Center" 
		VerticalAlignment="Center" Grid.ColumnSpan="2" Width="130" Height="130"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
		Grid.RowSpan="2" IsActive="{Binding Path=Loading}"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Состояния отображения соответствуют состояниям представления приложения -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- Для всей страницы в книжном представлении учитывается принятое соглашение о более узких полях (100 пикселей) -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    В прикрепленном представлении кнопка "Назад" и заголовок имеют различные стили, а представление списка заменяет
                    сетку, отображаемую во всех остальных состояниях представления
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
